{
  "name": "pngtottf-main",
  "version": "1.0.0",
  "description": "png2ttf",
  "main": "potrace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graceful-fs": "^4.2.11",
    "potrace": "^2.1.8",
    "progress": "^2.0.3",
    "svgicons2svgfont": "^12.0.0",
    "tiny-async-pool": "^2.1.0"
  }
}
